.project-card {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.5vh;
    min-height: 25vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 3vh 0;
    
    box-shadow:         1px 2px 5px 0px rgba(0, 0, 0, 0.55);
    -webkit-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.55);
    -moz-box-shadow:    1px 2px 5px 0px rgba(0, 0, 0, 0.55);

    &__data {
        display: flex;
        flex-direction: column;
        gap: 2vh;
        width: 80%;

        h5 {
            font-family: 'Roboto Condensed';
            font-weight: 700;
            font-size: 6vh;
        }
    
        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10vh, 1fr));
            gap: 1vh;
            width: 90%;
    
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 3vh;
                padding: 0.5vh 1.5vh;
                border-radius: 3vh;
                font-family: 'Comfortaa';
                font-weight: 400;
                font-size: 1.2vh;
            }
        }
    
        span {
            font-family: 'Comfortaa';
            font-weight: 400;
            font-size: 2.5vh;
            width: 90%;
            margin-top: 1vh;
        }
    }

    &[data-is-loading='true'] {
        .project-card {
            margin: 0 auto;

            &__data {
                svg {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    border-radius: 1.5vh;
                }

                h5 {
                    height: 6vh;
                    width: 25vh;
                }

                ul {
                    display: flex;
                    flex-direction: row;

                    li {
                        height: 4vh;
                        width: 10vh;
                        padding: 0;
                        overflow: hidden;
                    }
                }

                span {
                    height: 10vh;
                    width: 100%;
                }
            }
        }
    }
}

@media (min-width: 1281px) {
    .project-card {
        min-height: 30vh;
        border-radius: 1.5vh;
        align-items: flex-start;

        &:hover {
            cursor: pointer;
        }

        &__data {
            width: 90%;
            gap: 2vh;
            height: 100%;

            h5 {
                font-size: 6vh;
                margin-top: 2vh;
            }

            ul {
                grid-template-columns: repeat(auto-fit, minmax(10vh, 1fr));
                gap: 1vh;
                width: 90%;

                li {
                    min-height: 2.5vh;
                    padding: 0.5vh 1vh;
                    border-radius: 3vh;
                    font-size: 1.2vh;
                }
            }

            span {
                font-size: 2.25vh;
                margin-top: auto;
            }
        }
    }
}