/* Security */

INITIAL_VALUE=

/* Internals */

FETCH_REVALIDATION_INTERVAL=

/* SEO */

DEPLOYMENT_URL=
TWITTER_HANDLE=

/* Form Services */

NEXT_PUBLIC_FORM_SERVICE_URL=

/* Socials */

NEXT_PUBLIC_GIT_URL=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_EMAIL_URL=

/* Media */

CDN=
GIT_CDN=
