.projects {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 2vh;
	overflow-y: auto;
}

@media (min-width: $--min-desktop-width) {
	.projects {
		display: grid;
    	grid-template-columns: repeat(auto-fit, minmax(60vh, 1fr));
    	gap: 3vh;
		max-height: 70vh;
	}
}